# server {
#     listen   80;
#     listen   [::]:80;

#     listen 443 default ssl;
#     ssl on;
#     ssl_certificate /etc/nginx/bundle.cer;
#     ssl_certificate_key /etc/nginx/sites-available/hv_ssl.key;

#     server_name {{domain_name}};

#     if ($scheme = http) {
#         return 301 https://$server_name$request_uri;
#     }

#     location = /favicon.ico { access_log off; log_not_found off; }

#     location / {
#         include proxy_params;
#         proxy_pass http://unix:/run/gunicorn.sock;
#     }
# }





server {
  listen   80;

  server_name {{ip_address}};


  location = /favicon.ico { access_log off; log_not_found off; }

  location / {
      include proxy_params;
      proxy_pass http://unix:/run/gunicorn.sock;
  }
}